GOOGLE_APPLICATION_CREDENTIALS="/home/eisezimmerman/documents/code/api-keys/news-in-numbers-service.json"
FIREBASE_SERVICE_ACCOUNT="/home/eisezimmerman/documents/code/api-keys/news-in-numbers.json"
DOMAIN="http://localhost:3000"
